#  nodemailer 
 REFRESH_TOKEN = `1//04jZ4LhFv1t7DCgYIARAAGAQSNwF-L9Irq-wbvmMNKq5BqRMGnbEUJUMwtproz7dl5kpRAKQvnOaEe7eZmYjDYZUH2WgNlvfza-8`
CLIENT_SECRET = `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`



# cloudinary
CLOUDINARY_NAME = "dzotxhnz0"
CLOUDINARY_API_KEY = "628431189571652"
CLOUDINARY_SECRET = "10Uv7ruHSATTzZ4cAsGsDvVyH-k"

# cloud = {
#   cloud_name: "dzotxhnz0", 
#   api_key: "628431189571652",
#   api_secret: "10Uv7ruHSATTzZ4cAsGsDvVyH-k",
# }

#database link

database = "mongodb+srv://ekansh:ekansh@cluster0.tqmtbub.mongodb.net/myspotify?retryWrites=true&w=majority"



